{
  "scripts": {
    "dev": "vite",
    "test": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "build": "tsc && vite build",
    "clean": "rm -rf dist",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
